# android-AmoledBackgrounds-for-reddit

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidheat/amoledbackgrounds/: AppUtils.java  AutomaticWallpaperActivity.java  CategoriesFragment.java  CommentsAdapter.java  DailyJobService.java  DailyService.java  DailyServiceBroadcastReceiver.java  DailyWallpaper.java  DailyWallpaperService.java  DailyWallpaperUtils.java  DownloadActivity.java  DownloadsFragment.java  GenericFileProvider.java  MainActivity.java  MyDownloadsAdapter.java  MyGridWallpaperAdapter.java  RebootBroadcastReceiver.java  SearchActivity.java  SettingsFragment.java  SharedPrefsUtils.java  UtilsJSON.java  ViewPagerAdapter.java  WallpaperFragment.java
app/src/main/java/com/droidheat/amoledbackgrounds/Utils/: FunctionUtils.java
app/src/main/java/com/droidheat/amoledbackgrounds/activities/: DownloadActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/droidheat/amoledbackgrounds/adapters/: CommentsAdapter.java  DownloadFragmentGridAdapter.java  HomeViewPagerAdapter.java  HomeWallpaperGridAdapter.java  MyDownloadsAdapter.java  MyGridWallpaperAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/droidheat/amoledbackgrounds/fragments/: DownloadsFragment.java  SettingsFragment.java  WallpaperFragment.java
app/src/main/java/com/droidheat/amoledbackgrounds/receivers/: RebootBroadcastReceiver.java
app/src/main/java/com/droidheat/amoledbackgrounds/services/: DailyJobService.java  DailyWallpaperService.java
app/src/main/java/com/droidheat/amoledbackgrounds/utils/: AppUtils.java  DailyWallpaperUtils.java  FetchUtils.java  FunctionUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: design_black_bg_white_border.xml  design_black_opaque_background_radius.xml  design_card_background.xml  design_float.xml  design_grey_background_radius.xml  design_navigation_tab.xml  design_oc.xml  design_red_background_radius.xml  design_user_flair.xml  ic_arrow_upward_black_24dp.xml  ic_wallpaper_black_24dp.xml  navigation_selector.xml  resolution_border.xml
app/src/main/res/layout/: activity_automatic_wallpaper.xml  activity_download.xml  activity_main.xml  activity_search.xml  fragment_categories.xml  fragment_downloads.xml  fragment_settings.xml  fragment_wallpaper.xml  my_comment_item.xml  my_downloads_list_item.xml  my_grid_wallpaper_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
