<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

<!--    <item-->
<!--        android:title="@string/automatic_wallpaper"-->
<!--        android:id="@+id/action_auto_wallpaper"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:title="@string/share"
        android:id="@+id/action_share"
        app:showAsAction="never"/>

    <item
        android:title="@string/rate_our_app_5"
        android:id="@+id/action_rate"
        app:showAsAction="never"/>

    <item
        android:title="dev: Droidheat"
        android:id="@+id/action_droidheat"
        app:showAsAction="never"/>

    <item
        android:title="☕  Get me a coffee "
        android:id="@+id/action_coffee"
        app:showAsAction="never"/>

</menu>