<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutomaticWallpaperActivity"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:minWidth="320dp"
    android:background="@color/colorDialogBackground">

    <TextView
        android:id="@+id/text2121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ed_switch"
        android:maxLines="2"
        android:text="Daily Wallpaper (Beta)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/ed_switch"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text3241"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2121"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.006"
        android:text="@string/daily_wallpaper_dialog_instructions"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relative23145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3241"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/design_grey_background_radius">

        <Spinner
            android:id="@+id/options_spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

    </RelativeLayout>

</RelativeLayout>