<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/search_bar"
            android:maxLines="1"
            android:inputType="text"
            android:hint="batman"
            android:focusableInTouchMode="true" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Showing results for 'night'..."
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/unselected_text"
        android:id="@+id/text34231" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text34231"
        android:id="@+id/gridView"
        android:clipToPadding="false"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="16dp"
        android:padding="8dp" />

</RelativeLayout>