<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ed_switch"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Wallpaper"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/text3241"
                android:textColor="@android:color/white"
                android:layout_toStartOf="@+id/ed_switch"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets the current trending wallpaper daily at the time you first activate this feature"
                android:layout_below="@+id/text3241"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/unselected_text"
                android:layout_toStartOf="@+id/ed_switch"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">
            <RelativeLayout
                android:id="@+id/relative23145"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_grey_background_radius">

                <Spinner
                    android:id="@+id/options_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose your preferred sort for daily wallpaper"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/unselected_text"
                android:layout_toStartOf="@+id/relative23145"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/changelog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Changelog"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/privacy_policy">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/versioning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="18sp"
                android:id="@+id/version"
                android:textColor="@color/unselected_text"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>