<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorBackground">



        <TextView
            android:id="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="asdfasdsadasdasdas sadasd asd asdasd asd asdas dasdasdas"
            android:ellipsize="marquee"
            android:textColor="@android:color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/title"
            android:background="@drawable/design_card_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                android:id="@+id/preview"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_wallpaper_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/download"
                android:background="#44000000"
                android:tint="@android:color/white"
                android:padding="12dp"/>

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/progress_circular"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#44000000"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>