<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:id="@+id/optionBar"-->
<!--        android:background="?android:attr/windowBackground">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="Downloads"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"/>-->

<!--        &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
<!--            &lt;!&ndash;android:src="@drawable/ic_settings_black_24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;android:tint="@color/unselected_text"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_marginEnd="16dp"/>&ndash;&gt;-->

<!--    </RelativeLayout>-->

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        android:paddingTop="6dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Storage Permission is required to access"
        android:layout_centerInParent="true"
        android:id="@+id/button_permission"
        android:background="@drawable/design_grey_background_radius"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</RelativeLayout>